<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            font-family: arial, sans-serif;
            
        }
        nav {
            width: 100%;
            height: 50px;
            background-color: gray;
        }
        .navbar {
            width: 18%;
            
        }
        ul {
            display: flex;
            text-decoration: none;
            justify-content: space-between;
            list-style-type: none;
        }
        ul div {
            margin: auto;
            margin-top: 10px;
        }
        a {
            color: wheat;
         }
        .container {
            width: 100%;
            height: 700px;
            margin-top: 0;
            background-image: url("./image/backgroung-image.jpg");
            text-align: center;
            color: white;
        }
        .container img {
            width: 100%;
            height: 600px;
        }
    </style>
</head>
<body>
    <nav>
        <div class="navbar">
            <ul>
                <div><li><a href="./index.html">HOME</a></li></div>
                <div><li><a href="./menu.html">MENU</a></li></div>
                <div><li><a href="./signin.html">SIGNIN</a></li></div>
            </ul>
        </div>
    </nav>
    <main>
        <div class="container">
            <h1>WELCOME TO OUR PIZZA WORLD</h1>
        </div>
    </main>
</body>
</html>