<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            text-align: center;
            font-family: arial, sans-serif;
            
            
        }
        nav {
            width: 100%;
            height: 50px;
            background-color: gray;
        }
        .navbar {
            width: 18%;
            
        }
        ul {
            display: flex;
            text-decoration: none;
            justify-content: space-between;
            list-style-type: none;
        }
        ul div {
            margin: auto;
            margin-top: 10px;
        }
        a {
            color: wheat;
         }
         .container {
            width: 25%;
            height: auto;
            margin: auto;
            margin-top: 30px;
            padding: 20px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
         }
         form {
            display: block;
         }
         input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            margin-top: 10px;
            font-size: 14px;
         }
    </style>
</head>
<body>
    <nav>
        <div class="navbar">
            <ul>
                <div><li><a href="./index.html">HOME</a></li></div>
                <div><li><a href="./menu.html">MENU</a></li></div>
                <div><li><a href="./signin.html">SIGNIN</a></li></div>
            </ul>
        </div>
    </nav>
    
    <div class="container">
        <h1>LOGIN</h1>
        <form action="">
            <input type="email" placeholder="Enter your email here"/>
            <input type="password" placeholder="Enter your password here"/>
            <input type="submit" value="Login"/>
        </form>
        <a href="#" style="color: black;">Forgot password</a>
    </div>
</body>
</html>