<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            text-align: center;
            font-family: arial, sans-serif;
            
            
        }
        nav {
            width: 100%;
            height: 50px;
            background-color: gray;
        }
        .navbar {
            width: 18%;
            
        }
        ul {
            display: flex;
            text-decoration: none;
            justify-content: space-between;
            list-style-type: none;
        }
        ul div {
            margin: auto;
            margin-top: 10px;
        }
        a {
            color: wheat;
         }
        table {
            width: 100%;
            margin: auto;
            border-collapse: collapse;
        }
        .container {
            margin-top: 50px;
            margin: auto;
        }
        h3 {
            margin-bottom: 10px;
        }
        h1 {
            margin-top: 20px;
        }
        .main {
            width: 100%;
            display: flex;
            gap: 20px;
            margin: auto;
            margin-top: 100px;
        }
        td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }
    </style>
</head>
<body>
    <nav>
        <div class="navbar">
            <ul>
                <div><li><a href="./index.html">HOME</a></li></div>
                <div><li><a href="./menu.html">MENU</a></li></div>
                <div><li><a href="./signin.html">SIGNIN</a></li></div>
            </ul>
        </div>
    </nav>
    <main>
        <h1>MENU</h1>
        <div class="main">

        <div class="container">
            <h3>NON VEG PIZZAS</h3>
            <table border="1">
                <tr>
                    <th>NAME</th>
                    <th>REGULAR</th>
                    <th>MEDIUM</th>
                    <th>LARGE</th>
                </tr>
                <tr>
                    <td>Chicken Golden Delight</td>
                    <td>279</td>
                    <td>499</td>
                    <td>729</td>
                </tr>
                <tr>
                    <td>Non Veg Supreme</td>
                    <td>365</td>
                    <td>609</td>
                    <td>935</td>
                </tr>
                <tr>
                    <td>Chicken Dominator</td>
                    <td>365</td>
                    <td>609</td>
                    <td>935</td>
                </tr>
                <tr>
                    <td>PEPPER BARBECUE & ONION</td>
                    <td>239</td>
                    <td>419</td>
                    <td>629</td>
                </tr>
                <tr>
                    <td>PEPPER BARBECUE CHICKEN</td>
                    <td>255</td>
                    <td>455</td>
                    <td>679</td>
                </tr>
                <tr>
                    <td>CHICKEN FIESTA</td>
                    <td>315</td>
                    <td>559</td>
                    <td>829</td>
                </tr>
        
            </table>
        </div>
        
        <div class="container">
            <h3>VEG PIZZAS</h3>
            <table border="1">
                <tr>
                    <th>NAME</th>
                    <th>REGULAR</th>
                    <th>MEDIUM</th>
                    <th>LARGE</th>
                </tr>
                <tr>
                    <td>Margherita</td>
                    <td>190</td>
                    <td>245</td>
                    <td>455</td>
                </tr>
                <tr>
                    <td>Double Cheese Margherita</td>
                    <td>215</td>
                    <td>385</td>
                    <td>619</td>
                </tr>
                <tr>
                    <td>Farm House</td>
                    <td>265</td>
                    <td>469</td>
                    <td>705</td>
                </tr>
                <tr>
                    <td>Peppy Paneer</td>
                    <td>265</td>
                    <td>419</td>
                    <td>705</td>
                </tr>
                <tr>
                    <td>Mexican Green Wave</td>
                    <td>265</td>
                    <td>469</td>
                    <td>705</td>
                </tr>
                <tr>
                    <td>Deluxe Veggie</td>
                    <td>219</td>
                    <td>385</td>
                    <td>619</td>
                </tr>
                <tr>
                    <td>CHEESE N CORN</td>
                    <td>179</td>
                    <td>319</td>
                    <td>519</td>
                </tr>
            </table>
        </div>
    </div>
        </main>
        </body>
        
        </html>